# Properties for giflib application

# Hash salt for shortened URLs
giflib.dev.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Model package
giflib.entity.package = com.wizdle.giflib.web.model

#DB Properties
giflib.db.driver = ${db.driver}
giflib.db.url = ${db.url}
giflib.db.username = ${db.username}
giflib.db.password = ${db.password}
giflib.db.env = ${db.env}
